<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="shit/food2.png">
    <title>Cooking</title>

</head>

<body>

    <!-- ----------------------+
    |       верхнее меню       |
    +----------------------- -->

    <div верхнее меню>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span
                                    class="icon-bar"></span><span class="icon-bar"></span><span
                                    class="icon-bar"></span></button>
                            <a href="index.html" class="navbar-brand">Кулинарный мир</a>
                        </div>

                        <div class="navbar-collapse collapse" id="mobile_menu">
                            <ul class="nav navbar-nav">

                                <li class="active"><a href="#">Главная</a></li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Супы <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <!-- https://www.russianfood.com/recipes/bytype/?fid=11&ysclid=lrkhl4m2sr890655260 -->
                                        <li><a href="#">Все</a></li>
                                        <li><a href="#">Куриный суп с вермишелью</a></li>
                                        <li><a href="#">Суп «Харчо»</a></li>
                                        <li><a href="#">Сырный суп по‑французски, с курицей</a></li>
                                        <li><a href="#">Тосканский суп с фаршем</a></li>
                                        <li><a href="#">Куриный суп с яйцом</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Горячее <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <!-- https://www.russianfood.com/recipes/bytype/?fid=3%2F&ysclid=lrkhqrfooo192493453 -->
                                        <li><a href="#">Все</a></li>
                                        <li><a href="#">Жаркое по-деревенски</a></li>
                                        <li><a href="#">Куриный беф-строганов</a></li>
                                        <li><a href="#">Макароны с мясом в томатном соусе, на сковороде</a></li>
                                        <li><a href="#">Тушёная картошка с мясом, грибами и сметаной</a></li>
                                        <li><a href="#">Запеканка мясная "Сытная"</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Десерты <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <!-- https://www.russianfood.com/recipes/bytype/?fid=45&ysclid=lrkhssukw6517591896 -->
                                        <!-- https://www.say7.info/cook/recipe/288-Vishnevyiy-pirog.html?ysclid=lrkhv0av8o954199068 -->
                                        <li><a href="#">Все</a></li>
                                        <li><a href="#">Вишневый торт «Наслаждение»</a></li>
                                        <li><a href="#">Рулет "Баунти" (без выпечки)</a></li>
                                        <li><a href="#">Шоколадно-сметанный мусс</a></li>
                                        <li><a href="#">Классический чизкейк</a></li>
                                        <li><a href="#">Десерт с песочной крошкой и заварным кремом</a></li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#">Сервис</a></li>
                            <li><a href="#">Галлерея</a></li>
                            <li><a href="#">Контакты</a></li> -->
                            </ul>
                            <ul class="nav navbar-nav">
                                <li>
                                    <form action="" class="navbar-form">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="search" name="search" id=""
                                                    placeholder="Поищите что нибудь здесь" class="form-control">
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-search"></span></span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Личный кабинет</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                            class="glyphicon glyphicon-log-in"></span> Войти / Зарегистрироваться <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Войти</a></li>
                                        <li><a href="#">Зарегистрироваться</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </div>

    <!-- ----------------------+
    |       верхнее меню       |
    +----------------------- -->

    <!-- ----------------------+
    |        содержимое        |
    +----------------------- -->

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            /* <= Новое свойство для ширины */
            /* Остальные свойства... */
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .center {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            gap: 15px;
            /* Добавим пространство между блоками */
            width: 100%;
            margin-top: 56px;
        }

        .author-box {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            max-width: 350px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: calc(50% - 30px);
        }

        .author-info {
            color: #000;
        }

        .author-name {
            color: #512da8;
            margin: 5px 0;
        }

        .author-desc {
            font-size: 16px;
            line-height: 1.5;
        }

        .author-gif {
            border-radius: 15px;
            width: 100%;
            max-width: 200px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {

            .author-box {
                background: #fff;
                border-radius: 15px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                text-align: center;
                max-width: 450px;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: calc(100% - 30px);
            }

        }
    </style>

    <div class="container">
        <!-- <header class="section">
            <h1 style="display: flex; justify-content: center;">Авторы</h1>
        </header> -->
        <h1 style="display: flex; justify-content: center;">Блюда</h1>

        <div style="padding-top: 56px;">
            <main class="section">
                <h2 class="section-title">Основные блюда
                </h2>
                <p class="section-content">Здесь вы найдете много потрясающих рецептов</p>
            </main>
        </div>

        <h3>Супы</h3>

        <div class="center">

            <div class="author-box">
                <img src="shit/shi.jpg" alt="Developer Avatar" class="author-gif">
                <div class="author-info">
                    <h3 class="author-name">Итальянский суп</h3>
                    <p class="author-desc">Для такого итальянского куриного супа характерен насыщенный сливочный вкус.
                        Чтобы приготовить куриный суп по-итальянски вам понадобится куриное филе, сливки, немного
                        молока, консервированная кукуруза и вермишель.</p>
                </div>
            </div>

            <div class="author-box">
                <img src="shit/borsh.jpeg" alt="Developer Avatar" class="author-gif">
                <div class="author-info">
                    <h3 class="author-name">Щи</h3>
                    <p class="author-desc">Щи - один из моих любимых супов (это если учесть, что супы я в принципе не
                        очень люблю :)). А щи из квашеной капусты для меня гораздо вкуснее, чем из свежей. Кислинка,
                        которую придает щам именно квашеная капуста, и привлекает меня в этом супе. Щи из квашеной
                        капусты со сметаной, зеленью и свежим хлебом - это очень вкусный и сытный обед.</p>
                </div>
            </div>

        </div>

        <br><br><br><br>
        <h3>Горячие блюда</h3>

        <div class="center">

            <div class="author-box">
                <img src="shit/plov.jpeg" alt="Developer Avatar" class="author-gif">
                <div class="author-info">
                    <h3 class="author-name">Плов</h3>
                    <p class="author-desc">Многие боятся готовить плов - то он получается кашей, то сухой, то слишком
                        водянистый. К тому же гуру узбекской кухни любят рассказывать о нем длинно, витиевато и с
                        большим количеством ограничений. Кажется, что сварить плов труднее, чем управлять космическим
                        кораблем. Все совсем не так! Плов - это простая еда. И готовится плов легко и просто! Без всяких
                        понтов и заморочек!</p>
                </div>
            </div>

            <div class="author-box">
                <img src="shit/flotski.jpg" alt="Developer Avatar" class="author-gif">
                <div class="author-info">
                    <h3 class="author-name">Макароны по-флотски</h3>
                    <p class="author-desc">Легендарный рецепт макарон по-флотски, придуманный, по одной из версий,
                        советским поваром в середине прошлого века и представленный на кулинарном конкурсе в Риме.
                        Главная особенность этого рецепта - добавление сливочного масла, причём на двух этапах
                        приготовления блюда. Рецепт также отличается способом обжаривания фарша и лука. Макароны
                        желательно выбирать с бороздками, чтобы фарш хорошо удерживался на них.</p>
                </div>
            </div>

            <div class="author-box">
                <img src="shit/befstroganov.jpg" alt="Developer Avatar" class="author-gif">
                <div class="author-info">
                    <h3 class="author-name">Бефстроганов</h3>
                    <p class="author-desc">Приготовление классического бефстроганова не вызывает сложностей, но
                        результат всегда потрясающий.</p>
                </div>
            </div>

        </div>


    </div>

    <!-- ----------------------+
    |        содержимое        |
    +----------------------- -->

</body>

</html>